{"version": 2, "width": 80, "height": 24, "timestamp": 1733224415, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030205, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[0.671824, "o", "node bin\\brain-progression.js"]
[2.676492, "o", "\r\n\u001b[?2004l\r"]
[2.823921, "o", "node:internal/modules/cjs/loader:1251\r\n"]
[2.824002, "o", "  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/home/vboxuser/qa-auto-engineer-javascript-project-44/bin/binbrain-progression.js'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1248:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:1074:27)\u001b[39m\r\n\u001b[90m    at TracingChannel.traceSync (node:diagnostics_channel:315:14)\u001b[39m\r\n\u001b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:166:5)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:30:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v22.9.0\r\n"]
[2.829143, "o", "\u001b[?2004h"]
[2.830305, "o", "\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[3.639239, "o", "node bin\\brain-progression.js"]
[4.526965, "o", "\b"]
[5.027266, "o", "\b"]
[5.056961, "o", "\b"]
[5.087472, "o", "\b"]
[5.117179, "o", "\b"]
[5.147238, "o", "\b"]
[5.177813, "o", "\b"]
[5.208652, "o", "\b"]
[5.238782, "o", "\b"]
[5.267062, "o", "\r"]
[5.298793, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.327587, "o", "\b"]
[5.359065, "o", "\b"]
[5.387828, "o", "\b"]
[5.416982, "o", "\b"]
[5.447277, "o", "\b"]
[5.47756, "o", "\b"]
[5.508714, "o", "\b"]
[5.537965, "o", "\b"]
[5.686639, "o", "\b"]
[6.363492, "o", "\bbrain-progre\u001b[1Pssion.js\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.530915, "o", "\bbrain-progres\u001b[C\u001b[1Pion.js\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.698967, "o", "\bbrain-progress\u001b[1Pion.js\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[6.835399, "o", "rain-progressi\u001b[1Pon.js\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[7.347429, "o", "\r\n\r\r\n\u001b[?2004l\r"]
[7.50815, "o", "Welcome to the Brain Games!\r\n"]
[7.511145, "o", "May I have your name? "]
[8.899175, "o", "G"]
[9.179023, "o", "i"]
[9.362919, "o", "t"]
[9.618912, "o", "\r\n"]
[9.619976, "o", "Hello, Git!\r\nWhat number is missing in the progression?\r\nQuestion: 8 11 14 .. 20 23\r\nYour answer: "]
[12.020047, "o", "1"]
[12.114825, "o", "7"]
[14.363554, "o", "\r\n"]
[14.364083, "o", "Correct!\r\n"]
[14.364314, "o", "Question: 10 15 .. 25 30 35\r\nYour answer: "]
[17.170822, "o", "2"]
[17.26048, "o", "0"]
[17.507503, "o", "\r\n"]
[17.507687, "o", "Correct!\r\n"]
[17.508048, "o", "Question: 8 10 12 14 16 18 20 22 .. 26\r\nYour answer: "]
[19.531204, "o", "2"]
[19.890666, "o", "4"]
[20.467461, "o", "\r\n"]
[20.467583, "o", "Correct!\r\n"]
[20.467909, "o", "Congratulations, Git!\r\n"]
[20.475423, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[21.750154, "o", "node brain-progression.js"]
[22.267091, "o", "\r\n\u001b[?2004l\r"]
[22.436457, "o", "Welcome to the Brain Games!"]
[22.436743, "o", "\r\n"]
[22.439178, "o", "May I have your name? "]
[23.666874, "o", "g"]
[23.765171, "o", "i"]
[23.898653, "o", "t"]
[23.995855, "o", "\r\n"]
[23.995973, "o", "Hello, git!"]
[23.996421, "o", "\r\n"]
[23.996913, "o", "What number is missing in the progression?"]
[23.997207, "o", "\r\n"]
[23.998022, "o", "Question: 10 12 14 16 18 .. 22 24 26\r\nYour answer: "]
[25.33888, "o", "2"]
[25.515188, "o", "2"]
[25.65874, "o", "2"]
[25.874439, "o", "\r\n"]
[25.874886, "o", "'222' is wrong answer ;(. Correct answer was '20'."]
[25.877424, "o", "\r\n"]
[25.877543, "o", "Let's try again, git!\r\nGame over!\r\n"]
[25.883544, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[27.939181, "o", "\u001b[?2004l\r\r\nexit\r\n"]
