{"version": 2, "width": 80, "height": 24, "timestamp": 1733224204, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035369, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.15804, "o", "node bin/brain-gcd.js"]
[1.357963, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[1.878107, "o", "\b\b\b\b\bnode bin/brain-gcd.js"]
[3.414189, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[3.805798, "o", "\u0007"]
[4.182352, "o", "node bin/brain-gcd.js"]
[4.350626, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[4.509733, "o", "\b\b\b\b\bnode bin/brain-gcd.js"]
[5.013809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbin\\brain-gcd.js"]
[5.741753, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-gcd.js"]
[7.282417, "o", "\b\u001b[K"]
[7.782405, "o", "\b\u001b[K"]
[7.812689, "o", "\b\u001b[K"]
[7.843447, "o", "\b\u001b[K"]
[7.872609, "o", "\b\u001b[K"]
[7.914697, "o", "\b\u001b[K"]
[7.933142, "o", "\b\u001b[K"]
[7.962754, "o", "\b\u001b[K"]
[8.146096, "o", "\b\u001b[K"]
[8.322138, "o", "\b\u001b[K"]
[8.466358, "o", "\b\u001b[K"]
[8.946183, "o", "\b\u001b[K"]
[9.642613, "o", "b"]
[10.146452, "o", "r"]
[10.274051, "o", "a"]
[10.930707, "o", "i"]
[11.130314, "o", "n"]
[11.850437, "o", "."]
[12.274441, "o", "p"]
[12.442032, "o", "r"]
[12.97881, "o", "o"]
[13.394333, "o", "g"]
[13.674511, "o", "r"]
[13.858582, "o", "e"]
[14.066487, "o", "s"]
[14.23414, "o", "s \r"]
[14.354538, "o", "u"]
[14.358948, "o", "i"]
[15.565593, "o", "\b\u001b[K"]
[15.98598, "o", "\r\u001b[K"]
[16.586343, "o", "i"]
[16.754337, "o", "o"]
[16.978087, "o", "n"]
[18.003332, "o", "."]
[18.306688, "o", "j"]
[18.490229, "o", "s"]
[18.802473, "o", "\r\n\u001b[?2004l\r"]
[18.932394, "o", "node:internal/modules/cjs/loader:1251\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/home/vboxuser/qa-auto-engineer-javascript-project-44/bin/brain.progression.js'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1248:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:1074:27)\u001b[39m\r\n\u001b[90m    at TracingChannel.traceSync (node:diagnostics_channel:315:14)\u001b[39m\r\n\u001b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:166:5)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:30:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v22.9.0\r\n"]
[18.939798, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[21.381748, "o", "node bin/brain.progression.js"]
[22.214438, "o", "\b"]
[22.713902, "o", "\b"]
[22.744591, "o", "\b"]
[22.775029, "o", "\b"]
[22.806409, "o", "\b"]
[22.834786, "o", "\r"]
[22.865354, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.893412, "o", "\b"]
[22.924602, "o", "\b"]
[22.953879, "o", "\b"]
[22.984988, "o", "\b"]
[23.015308, "o", "\b"]
[23.045759, "o", "\b"]
[23.07521, "o", "\b"]
[23.302263, "o", "\b"]
[23.802919, "o", "\b"]
[23.833818, "o", "\b"]
[23.86277, "o", "\b"]
[23.893032, "o", "\b"]
[23.923868, "o", "\b"]
[29.820497, "o", "\r\n\r"]
[29.821302, "o", "\r\n\u001b[?2004l\r"]
[29.952848, "o", "node:internal/modules/cjs/loader:1251\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/home/vboxuser/qa-auto-engineer-javascript-project-44/bin/brain.progression.js'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1248:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:1074:27)\u001b[39m\r\n\u001b[90m    at TracingChannel.traceSync (node:diagnostics_channel:315:14)\u001b[39m\r\n\u001b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:166:5)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:30:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v22.9.0\r\n"]
[29.95784, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[30.723006, "o", "\u001b[?2004l\r\r\nexit\r\n"]
