{"version": 2, "width": 80, "height": 24, "timestamp": 1733225200, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029698, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[1.14077, "o", "node brain-progression.js"]
[7.325538, "o", "\b"]
[7.732766, "o", "\u001b[C"]
[8.04901, "o", "\b\u001b[K"]
[8.548869, "o", "\b\u001b[K"]
[8.58007, "o", "\b\u001b[K"]
[8.610252, "o", "\b\u001b[K"]
[8.639012, "o", "\b\u001b[K"]
[8.669265, "o", "\r\u001b[K"]
[8.700868, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.729769, "o", "\b\u001b[K"]
[8.76055, "o", "\b\u001b[K"]
[8.79, "o", "\b\u001b[K"]
[8.819095, "o", "\b\u001b[K"]
[8.84938, "o", "\b\u001b[K"]
[9.624991, "o", "\b\u001b[K"]
[10.104739, "o", "\b\u001b[K"]
[10.961273, "o", "o"]
[11.217157, "o", "\b\u001b[K"]
[11.424933, "o", "p"]
[11.592676, "o", "r"]
[12.360717, "o", "i"]
[12.624715, "o", "m"]
[12.768887, "o", "e"]
[13.08129, "o", "."]
[13.440979, "o", "j"]
[13.584998, "o", "s \r"]
[13.968889, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n"]
[13.968948, "o", "\u001b[?2004l\r"]
[14.138943, "o", "Welcome to the Brain Games!\r\n"]
[14.142395, "o", "May I have your name? "]
[15.609494, "o", "g"]
[15.690856, "o", "i"]
[15.840621, "o", "t"]
[16.017362, "o", "\r\n"]
[16.017615, "o", "Hello, git!"]
[16.017671, "o", "\r\n"]
[16.017999, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[16.018093, "o", "\r\n"]
[16.018572, "o", "Question: 32"]
[16.01872, "o", "\r\nYour answer: "]
[18.40953, "o", "y"]
[18.472885, "o", "e"]
[18.640903, "o", "s"]
[18.82497, "o", "\r\n"]
[18.825649, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, git!\r\nGame over!\r\n"]
[18.834619, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[21.004661, "o", "node brain-prime.js \r"]
[21.497055, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n\u001b[?2004l\r"]
[21.66569, "o", "Welcome to the Brain Games!"]
[21.666191, "o", "\r\n"]
[21.670348, "o", "May I have your name? "]
[22.857728, "o", "g"]
[22.952793, "o", "i"]
[23.120869, "o", "t"]
[23.248617, "o", "\r\n"]
[23.249654, "o", "Hello, git!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 41\r\nYour answer: "]
[25.320788, "o", "y"]
[25.395308, "o", "e"]
[25.656855, "o", "s"]
[25.89673, "o", "\r\n"]
[25.897288, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[28.073343, "o", "y"]
[28.146979, "o", "e"]
[28.321565, "o", "s"]
[28.648414, "o", "\r\n"]
[28.648852, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[28.649094, "o", "Let's try again, git!\r\nGame over!\r\n"]
[28.656993, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[37.137996, "o", "\u001b[?2004l\r\r\nexit"]
[37.138232, "o", "\r\n"]
