{"version": 2, "width": 80, "height": 24, "timestamp": 1733225245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030398, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[0.590816, "o", "node brain-prime.js \r"]
[1.382199, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cogression.js"]
[2.12587, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cime.js \r\u001b[K"]
[2.988139, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n\u001b[?2004l\r"]
[3.164727, "o", "Welcome to the Brain Games!\r\n"]
[3.168051, "o", "May I have your name? "]
[4.48202, "o", "g"]
[4.594724, "o", "i"]
[4.71417, "o", "t"]
[4.834427, "o", "\r\n"]
[4.835134, "o", "Hello, git!"]
[4.837299, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 41\r\nYour answer: "]
[6.994346, "o", "y"]
[7.058418, "o", "e"]
[7.25074, "o", "s"]
[7.482626, "o", "\r\n"]
[7.483122, "o", "Correct!"]
[7.484788, "o", "\r\nQuestion: 90\r\nYour answer: "]
[9.53881, "o", "n"]
[9.746354, "o", "o"]
[10.338774, "o", "\r\n"]
[10.339311, "o", "Correct!"]
[10.339378, "o", "\r\n"]
[10.339728, "o", "Question: 68\r\nYour answer: "]
[12.578534, "o", "n"]
[12.899017, "o", "o"]
[13.322008, "o", "\r\n"]
[13.322336, "o", "Correct!"]
[13.32249, "o", "\r\n"]
[13.322714, "o", "Congratulations, git!\r\n"]
[13.332775, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[15.038091, "o", "node brain-prime.js \r"]
[15.554625, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n\u001b[?2004l\r"]
[15.727743, "o", "Welcome to the Brain Games!"]
[15.727896, "o", "\r\n"]
[15.729962, "o", "May I have your name? "]
[16.650854, "o", "g"]
[16.736463, "o", "i"]
[16.89798, "o", "t"]
[17.011076, "o", "\r\n"]
[17.011209, "o", "Hello, git!"]
[17.011841, "o", "\r\n"]
[17.012315, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[17.013097, "o", "\r\nQuestion: 83"]
[17.013429, "o", "\r\n"]
[17.01354, "o", "Your answer: "]
[20.226331, "o", "n"]
[20.562602, "o", "o"]
[20.874538, "o", "\r\n"]
[20.877723, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, git!\r\nGame over!\r\n"]
[20.884886, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[22.962417, "o", "\u001b[?2004l\r\r\n"]
[22.962858, "o", "exit\r\n"]
