{"version": 2, "width": 80, "height": 24, "timestamp": 1733223453, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034263, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[1.633522, "o", "node bin/brain-gcd.js"]
[1.817937, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[3Pbin\\brain-gcd.js\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[2.265144, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-gcd.js"]
[3.111707, "o", "\r\n\u001b[?2004l\r"]
[3.261005, "o", "node:internal/modules/cjs/loader:1251"]
[3.261099, "o", "\r\n  throw err;\r\n  ^\r\n\r\nError: Cannot find module '/home/vboxuser/qa-auto-engineer-javascript-project-44/bin/bin/brain-gcd.js'\r\n\u001b[90m    at Module._resolveFilename (node:internal/modules/cjs/loader:1248:15)\u001b[39m\r\n\u001b[90m    at Module._load (node:internal/modules/cjs/loader:1074:27)\u001b[39m\r\n\u001b[90m    at TracingChannel.traceSync (node:diagnostics_channel:315:14)\u001b[39m\r\n\u001b[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:217:24)\u001b[39m\r\n\u001b[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:166:5)\u001b[39m\r\n\u001b[90m    at node:internal/main/run_main_module:30:49\u001b[39m {\r\n  code: \u001b[32m'MODULE_NOT_FOUND'\u001b[39m,\r\n  requireStack: []\r\n}\r\n\r\nNode.js v22.9.0\r\n"]
[3.266575, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[6.079043, "o", "c"]
[6.271281, "o", "d"]
[6.573825, "o", " "]
[6.774265, "o", "."]
[6.901816, "o", "."]
[7.126393, "o", "\r\n\u001b[?2004l\r"]
[7.12668, "o", "\u001b[?2004h"]
[7.127068, "o", "\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[7.521917, "o", "cd .."]
[7.714344, "o", "\b\b\b\b\bnode bin/brain-gcd.js"]
[8.302398, "o", "\r\n\u001b[?2004l\r"]
[8.464291, "o", "Welcome to the Brain Games!\r\n"]
[8.467442, "o", "May I have your name? "]
[9.733867, "o", "g"]
[9.822242, "o", "i"]
[10.00645, "o", "t"]
[10.181702, "o", "\r\n"]
[10.183405, "o", "Hello, git!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 100 95\r\nYour answer: "]
[12.974004, "o", "5"]
[13.18746, "o", "\r\n"]
[13.189179, "o", "Correct!"]
[13.18967, "o", "\r\n"]
[13.190706, "o", "Question: 26 79\r\n"]
[13.191212, "o", "Your answer: "]
[31.198895, "o", "1"]
[31.485884, "o", "\r\n"]
[31.488508, "o", "Correct!\r\n"]
[31.488827, "o", "Question: 59 24\r\nYour answer: "]
[34.823206, "o", "1"]
[35.502811, "o", "\r\n"]
[35.504466, "o", "Correct!\r\nCongratulations, git! You won the game!\r\n"]
[35.516988, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[37.090151, "o", "node bin/brain-gcd.js"]
[37.55799, "o", "\r\n\u001b[?2004l\r"]
[37.721063, "o", "Welcome to the Brain Games!\r\n"]
[37.724443, "o", "May I have your name? "]
[38.909957, "o", "g"]
[38.973856, "o", "i"]
[39.101655, "o", "t"]
[39.421637, "o", "\r\n"]
[39.4231, "o", "Hello, git!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 88 61\r\nYour answer: "]
[40.477855, "o", "2"]
[40.645518, "o", "2"]
[40.805943, "o", "2"]
[41.022304, "o", "\r\n'222' is wrong answer ;(. Correct answer was '1'."]
[41.022925, "o", "\r\n"]
[41.025522, "o", "Let's try again, git!\r\n"]
[41.030225, "o", "\u001b[?2004h"]
[41.030534, "o", "\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[42.645442, "o", "\u001b[?2004l\r"]
[42.646582, "o", "\r\nexit"]
[42.647235, "o", "\r\n"]
