{"version": 2, "width": 80, "height": 24, "timestamp": 1733225165, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034732, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[0.599333, "o", "node brain-progression.js"]
[2.611161, "o", "\r\n\u001b[?2004l\r"]
[2.788808, "o", "Welcome to the Brain Games!\r\n"]
[2.791696, "o", "May I have your name? "]
[3.923028, "o", "g"]
[4.011015, "o", "i"]
[4.179012, "o", "t"]
[4.372954, "o", "\r\n"]
[4.373685, "o", "Hello, git!\r\n"]
[4.373839, "o", "What number is missing in the progression?\r\n"]
[4.374142, "o", "Question: 5 9 .. 17 21 25 29 33\r\nYour answer: "]
[9.66872, "o", "'' is wrong answer ;(. Correct answer was '13'.\r\nLet's try again, git!\r\nGame over!\r\n"]
[9.675442, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[10.879081, "o", "node brain-progression.js"]
[11.87082, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cin\\brain-progression.js"]
[13.463356, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crain-progressi\u001b[4Pon.js"]
[14.159624, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cin\\brain-progression.js"]
[14.374801, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ cd bin\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.814506, "o", "\b\b\b\b\b\bnode bin\\brain-progression.js"]
[15.01409, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crain-progressi\u001b[4Pon.js"]
[15.62319, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cin\\brain-progression.js"]
[16.374332, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crain-progressi\u001b[4Pon.js"]
[16.558293, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ cd ..\u001b[K"]
[16.558367, "o", "\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[16.727539, "o", "\b\b\b\b\bnode bin/brain-progression.js"]
[16.894544, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ cd bin\u001b[K\r\n"]
[16.8946, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.310287, "o", "\b\b\b\b\b\bnode bin/brain-progression.js"]
[17.838326, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ asciinema rec mysession12.cast"]
[18.110395, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ node bin/brain-progr\u001b[1Pession.js"]
[18.373802, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ asciinema rec mysession11.cast"]
[18.99278, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ node bin/brain-progr\u001b[1Pession.js"]
[19.518187, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ asciinema rec mysession11.cast"]
[20.998579, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ node bin/brain-progr\u001b[1Pession.js"]
[21.935074, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ asciinema rec mysession11.cast"]
[23.325615, "o", "\b"]
[23.525562, "o", "\b"]
[23.709944, "o", "\b"]
[24.542475, "o", "\b"]
[24.709743, "o", "\b"]
[25.339759, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[25.506764, "o", "4.cast\b\b\b\b\b"]
[27.035451, "o", "\r\n\u001b[?2004l\r"]
[27.148414, "o", "\u001b[0;31masciinema: mysession14.cast already exists, aborting\u001b[0m\r"]
[27.148977, "o", "\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[27.198718, "o", "\u001b[?2004h"]
[27.198882, "o", "\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[31.926427, "o", "asciinema rec mysession14.cast"]
[32.846527, "o", "\b"]
[33.03804, "o", "\b"]
[33.21385, "o", "\b"]
[33.366081, "o", "\b"]
[33.518217, "o", "\b"]
[34.210383, "o", "\b\u001b[1P.cast\b\b\b\b\b"]
[34.458631, "o", "1.cast\b\b\b\b\b"]
[34.61049, "o", "1.cast\b\b\b\b\b"]
[35.059351, "o", "\r\n\u001b[?2004l\r"]
[35.177352, "o", "\u001b[0;32masciinema: recording asciicast to mysession111.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[35.215887, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[36.326623, "o", "node brain-progression.js"]
[42.51141, "o", "\b"]
[42.918626, "o", "\u001b[C"]
[43.234881, "o", "\b\u001b[K"]
[43.734768, "o", "\b\u001b[K"]
[43.765935, "o", "\b\u001b[K"]
[43.7962, "o", "\b\u001b[K"]
[43.824865, "o", "\b\u001b[K"]
[43.855149, "o", "\r\u001b[K"]
[43.886831, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[43.915591, "o", "\b\u001b[K"]
[43.946383, "o", "\b\u001b[K"]
[43.975843, "o", "\b\u001b[K"]
[44.004958, "o", "\b\u001b[K"]
[44.035107, "o", "\b\u001b[K"]
[44.81085, "o", "\b\u001b[K"]
[45.290561, "o", "\b\u001b[K"]
[46.147204, "o", "o"]
[46.403037, "o", "\b\u001b[K"]
[46.610674, "o", "p"]
[46.778534, "o", "r"]
[47.546544, "o", "i"]
[47.810578, "o", "m"]
[47.954707, "o", "e"]
[48.267115, "o", "."]
[48.626807, "o", "j"]
[48.770898, "o", "s \r"]
[49.155219, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n\u001b[?2004l\r"]
[49.324818, "o", "Welcome to the Brain Games!\r\n"]
[49.328359, "o", "May I have your name? "]
[50.795322, "o", "g"]
[50.876851, "o", "i"]
[51.026597, "o", "t"]
[51.202548, "o", "\r\n"]
[51.204145, "o", "Hello, git!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[51.204654, "o", "Question: 32"]
[51.204834, "o", "\r\nYour answer: "]
[53.595396, "o", "y"]
[53.658703, "o", "e"]
[53.826648, "o", "s"]
[54.010818, "o", "\r\n"]
[54.011322, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, git!\r\nGame over!\r\n"]
[54.020561, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[56.190516, "o", "node brain-prime.js \r"]
[56.682942, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n\u001b[?2004l\r"]
[56.85152, "o", "Welcome to the Brain Games!"]
[56.852026, "o", "\r\n"]
[56.856314, "o", "May I have your name? "]
[58.043535, "o", "g"]
[58.138651, "o", "i"]
[58.306736, "o", "t"]
[58.43444, "o", "\r\n"]
[58.435488, "o", "Hello, git!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 41\r\nYour answer: "]
[60.506717, "o", "y"]
[60.581137, "o", "e"]
[60.842795, "o", "s"]
[61.082575, "o", "\r\n"]
[61.083134, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[63.259403, "o", "y"]
[63.332836, "o", "e"]
[63.507496, "o", "s"]
[63.834297, "o", "\r\n"]
[63.834913, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[63.835045, "o", "Let's try again, git!\r\nGame over!\r\n"]
[63.843341, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[72.323705, "o", "\u001b[?2004l\r\r\nexit"]
[72.324034, "o", "\r\n"]
[72.340632, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r"]
[72.342423, "o", "\r\n\u001b[0;32masciinema: asciicast saved to mysession111.cast\u001b[0m\r\r\n"]
[72.408148, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[76.950891, "o", "asciinema rec mysession111.cast"]
[77.96581, "o", "\b"]
[78.149621, "o", "\b"]
[78.318093, "o", "\b"]
[78.493946, "o", "\b"]
[78.709872, "o", "\b"]
[79.218523, "o", "1.cast\b\b\b\b\b"]
[79.596104, "o", "\r\n\u001b[?2004l\r"]
[79.726182, "o", "\u001b[0;32masciinema: recording asciicast to mysession1111.cast\u001b[0m\r\r\n\u001b[0;32masciinema: press <ctrl-d> or type \"exit\" when you're done\u001b[0m\r\r\n"]
[79.766492, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[80.326896, "o", "node brain-prime.js \r"]
[81.118321, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cogression.js"]
[81.861996, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cime.js \r\u001b[K"]
[82.726996, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n\u001b[?2004l\r"]
[82.900851, "o", "Welcome to the Brain Games!\r\n"]
[82.904338, "o", "May I have your name? "]
[84.21813, "o", "g"]
[84.330815, "o", "i"]
[84.450405, "o", "t"]
[84.571166, "o", "\r\n"]
[84.571351, "o", "Hello, git!"]
[84.573107, "o", "\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 41\r\nYour answer: "]
[86.73033, "o", "y"]
[86.794536, "o", "e"]
[86.98679, "o", "s"]
[87.219179, "o", "\r\nCorrect!"]
[87.220443, "o", "\r\nQuestion: 90\r\nYour answer: "]
[89.274946, "o", "n"]
[89.482529, "o", "o"]
[90.075395, "o", "\r\n"]
[90.075452, "o", "Correct!\r\n"]
[90.075812, "o", "Question: 68\r\nYour answer: "]
[92.31509, "o", "n"]
[92.635102, "o", "o"]
[93.058372, "o", "\r\n"]
[93.058431, "o", "Correct!"]
[93.058566, "o", "\r\n"]
[93.058819, "o", "Congratulations, git!\r\n"]
[93.068888, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[94.774209, "o", "node brain-prime.js \r"]
[95.29076, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n\u001b[?2004l\r"]
[95.461869, "o", "Welcome to the Brain Games!"]
[95.464689, "o", "\r\n"]
[95.469146, "o", "May I have your name? "]
[96.387237, "o", "g"]
[96.472558, "o", "i"]
[96.634448, "o", "t"]
[96.746532, "o", "\r\n"]
[96.74783, "o", "Hello, git!"]
[96.747886, "o", "\r\n"]
[96.748447, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\"."]
[96.749264, "o", "\r\nQuestion: 83"]
[96.749582, "o", "\r\n"]
[96.749635, "o", "Your answer: "]
[99.962426, "o", "n"]
[100.298687, "o", "o"]
[100.610616, "o", "\r\n"]
[100.613889, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, git!\r\nGame over!\r\n"]
[100.621621, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[102.698545, "o", "\u001b[?2004l\r\r\n"]
[102.698776, "o", "exit\r\n"]
[102.716211, "o", "\u001b[0;32masciinema: recording finished\u001b[0m\r\r\n\u001b[0;32masciinema: asciicast saved to mysession1111.cast\u001b[0m\r\r\n"]
[102.778849, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[104.309795, "o", "asciinema rec mysession1111.cast"]
[104.501414, "o", "\b\b\b\b\b\b\u001b[1P.cast"]
[104.687093, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P4.cast"]
[104.853726, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ node brain-progressi\u001b[5Pon.js"]
[105.502198, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ asciinema rec mysession14.cast"]
[105.782285, "o", "\b\b\b\b\b\b11.cast"]
[106.149366, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P4.cast"]
[106.326376, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ node brain-progressi\u001b[5Pon.js"]
[106.510701, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cin\\brain-progression.js"]
[106.693401, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ cd bin\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[107.093919, "o", "\b\b\b\b\b\bnode bin\\brain-progression.js"]
[107.294066, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crain-progressi\u001b[4Pon.js"]
[107.51752, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ cd ..\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[107.885519, "o", "\b\b\b\b\bnode bin/brain-progression.js"]
[108.149069, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ cd bin\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[108.421527, "o", "\b\b\b\b\b\bnode bin/brain-progression.js"]
[108.653189, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ asciinema rec mysession12.cast"]
[108.902433, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ node bin/brain-progr\u001b[1Pession.js"]
[109.285738, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ asciinema rec mysession12.cast"]
[110.087009, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ node bin/brain-progr\u001b[1Pession.js"]
[110.437431, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ asciinema rec mysession11.cast"]
[111.149484, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ node bin/brain-progr\u001b[1Pession.js"]
[111.78162, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ bin/brain-progressio\u001b[5Pn.js"]
[112.373488, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ sudo  bin/brain-progression.js"]
[112.982947, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ node bin/brain-progr\u001b[1Pession.js"]
[113.341423, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ cd ..\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[113.613342, "o", "\b\b\b\b\bnode bin/brain-progression.js"]
[113.789424, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ touch brain-progress\u001b[3Pion.js"]
[114.166588, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[11Pgit push\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[114.557286, "o", "\b\b\b\bcommit -m \"NOD game\""]
[114.757913, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Padd .\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[115.197504, "o", "\b\b\b\b\b\b\b\b\basciinema upload mysession.cast"]
[115.430496, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crec mysess\u001b[3Pion.cast"]
[115.974809, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cupload mysession.cast"]
[116.565384, "o", "\b"]
[116.757839, "o", "\b"]
[116.934897, "o", "\b"]
[117.134637, "o", "\b"]
[117.341557, "o", "\b"]
[118.082483, "o", "1.cast\b\b\b\b\b"]
[118.305987, "o", "1.cast\b\b\b\b\b"]
[118.52289, "o", "1.cast\b\b\b\b\b"]
[118.714188, "o", "1.cast\b\b\b\b\b"]
[119.074086, "o", "\r\n\u001b[?2004l\r"]
[119.662037, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/3oQbmY9XDW3b0U00L37Ujxstd\r\n\r\nThis asciinema CLI hasn't been linked to any asciinema.org account.\r\n\r\nRecordings uploaded from unrecognized systems, such as this one, are automatically\r\ndeleted 7 days after upload.\r\n\r\nIf you want to preserve all recordings uploaded from this machine,\r\nauthenticate this CLI with your asciinema.org account by opening the following link:\r\n\r\n    https://asciinema.org/connect/67e3b167-0155-410c-9b40-e12e9e437cd7\r\n\r\r\n"]
[119.719458, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44/bin\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44/bin\u001b[00m$ "]
[168.114174, "o", "g"]
[168.26841, "o", "i"]
[168.367434, "o", "t"]
[168.44676, "o", " "]
[168.563159, "o", "a"]
[168.710893, "o", "d"]
[168.865373, "o", "d"]
[169.033615, "o", " "]
[169.15335, "o", "."]
[169.305533, "o", "."]
[169.657507, "o", "\b\u001b[K"]
[169.921381, "o", "\r\n\u001b[?2004l\r"]
