{"version": 2, "width": 80, "height": 24, "timestamp": 1732887960, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029018, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.919322, "o", "git add ."]
[2.47088, "o", "\b\b\b\b\bstatus"]
[2.872134, "o", "\b\b\b\b\b\b\u001b[2Ppush"]
[3.256854, "o", "\b\b\b\bcommit -m \"Creating a new game\""]
[3.975431, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cpush\u001b[K"]
[3.975939, "o", "\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.343938, "o", "\b\b\b\bcommit -m \"Creating a new game\\\""]
[4.728265, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[Cadd .\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.095191, "o", "\b\b\b\b\b\b\b\b\basciinema upload brain-even-demo.cast"]
[5.951623, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crec brain-even-demo.cast --overwrite"]
[6.488067, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.862491, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ \u001b[6Pbin/brain-even.js\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[8.382363, "o", "\b"]
[8.543944, "o", "\b"]
[8.694789, "o", "\b"]
[9.259487, "o", "\b\u001b[1P.js\b\b\b"]
[9.395813, "o", "\b\u001b[1P.js\b\b\b"]
[9.547709, "o", "\b\u001b[1P.js\b\b\b"]
[9.667492, "o", "\b\u001b[1P.js\b\b\b"]
[9.947763, "o", "c.js\b\b\b"]
[10.059494, "o", "a.js\b\b\b"]
[10.3316, "o", "l.js\b\b\b"]
[10.435492, "o", "c.js\b\b\b"]
[12.132886, "o", "\r\n\u001b[?2004l\r"]
[12.315705, "o", "Welcome to the Brain Games!\r\n"]
[12.319702, "o", "May I have your name? "]
[14.06706, "o", "S"]
[14.355144, "o", "a"]
[15.251876, "o", "m"]
[15.667302, "o", "\r\n"]
[15.66835, "o", "Hello, Sam!\r\n"]
[15.668834, "o", "What is the result of the expression?\r\n"]
[15.669495, "o", "Question: 99 - 98"]
[15.669558, "o", "\r\nYour answer: "]
[17.971981, "o", "1"]
[18.40377, "o", "\r\n"]
[18.404809, "o", "Correct!\r\nQuestion: 81 + 0\r\nYour answer: "]
[20.227553, "o", "8"]
[20.363081, "o", "1"]
[20.619207, "o", "\r\nCorrect!"]
[20.619726, "o", "\r\nQuestion: 3 - 8\r\nYour answer: "]
[22.47548, "o", "-"]
[22.939451, "o", "5"]
[23.261584, "o", "\r\nCorrect!\r\nCongratulations, Sam!\r\n"]
[23.273517, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[24.608429, "o", "bin/brain-calc.js"]
[25.420296, "o", "\r\n\u001b[?2004l\r"]
[25.586272, "o", "Welcome to the Brain Games!\r\n"]
[25.589411, "o", "May I have your name? "]
[27.579531, "o", "I"]
[27.843464, "o", "g"]
[27.948849, "o", "o"]
[28.059516, "o", "r"]
[28.17881, "o", "\r\n"]
[28.180413, "o", "Hello, Igor!\r\nWhat is the result of the expression?\r\nQuestion: 41 - 62\r\nYour answer: "]
[29.65098, "o", "1"]
[30.334438, "o", "\r\n"]
[30.334898, "o", "'1' is wrong answer ;(. Correct answer was '-21'."]
[30.33933, "o", "\r\n"]
[30.339766, "o", "Let's try again, Igor!\r\n"]
[30.350269, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[32.363582, "o", "\u001b[?2004l\r\r\nexit\r\n"]
