{"version": 2, "width": 80, "height": 24, "timestamp": 1732886141, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.031268, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.738084, "o", "bin/brain-games.js"]
[5.344204, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[5.800869, "o", "\b\b\b\b\btouch cli.js"]
[6.375621, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd src"]
[6.968378, "o", "\b\b\b\b\b\btouch cli.js"]
[7.191747, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd .."]
[7.359469, "o", "\b\b\b\b\bbin/brain-games.js"]
[7.880664, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[8.352121, "o", "\u0007"]
[8.695815, "o", "bin/brain-games.js"]
[8.920974, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcd ..\u001b[K"]
[9.328488, "o", "\b\b\b\b\btouch cli.js"]
[9.648561, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[6Pcd src"]
[10.0482, "o", "\b\b\b\b\bonst readlineSync = require('readline-sync');"]
[10.673307, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ npm install readline-sync\u001b[K"]
[11.103861, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ import readlineSync from 'readline-sync';"]
[11.67185, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ npm install readline-sync\u001b[K"]
[12.087392, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ const readlineSync = require('readline-sync');"]
[12.26367, "o", "\u001b[A\r\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ \u001b[Cd src\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.455852, "o", "\b\b\b\b\b\btouch cli.js"]
[13.129161, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd .."]
[13.664764, "o", "\b\b\b\b\bbin/brain-games.js"]
[14.832737, "o", "\b"]
[14.984603, "o", "\b"]
[15.160631, "o", "\b"]
[16.452243, "o", "\b\u001b[1P.js\b\b\b"]
[16.620816, "o", "\b\u001b[1P.js\b\b\b"]
[16.780586, "o", "\b\u001b[1P.js\b\b\b"]
[16.924333, "o", "\b\u001b[1P.js\b\b\b"]
[17.036363, "o", "\b\u001b[1P.js\b\b\b"]
[17.340642, "o", "e.js\b\b\b"]
[17.580704, "o", "v.js\b\b\b"]
[17.787909, "o", "e.js\b\b\b"]
[17.900379, "o", "n.js\b\b\b"]
[19.556709, "o", "\r\n\u001b[?2004l\r"]
[19.710105, "o", "Welcome to the Brain Games!\r\n"]
[19.711747, "o", "May I have your name? "]
[21.430251, "o", "I"]
[21.700084, "o", "g"]
[21.787909, "o", "o"]
[21.907946, "o", "r"]
[22.221691, "o", "\r\n"]
[22.221856, "o", "Hello, Igor!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 34\r\nYour answer: "]
[25.32499, "o", "y"]
[25.3745, "o", "e"]
[25.539985, "o", "s"]
[25.742283, "o", "\r\n"]
[25.74275, "o", "Correct!\r\nQuestion: 95\r\nYour answer: "]
[28.02112, "o", "n"]
[29.212468, "o", "o"]
[30.012384, "o", "\r\nCorrect!"]
[30.012782, "o", "\r\n"]
[30.016082, "o", "Question: 3\r\nYour answer: "]
[31.172273, "o", "n"]
[31.476341, "o", "o"]
[31.940236, "o", "\r\n"]
[31.941163, "o", "Correct!"]
[31.942448, "o", "\r\nCongratulations, Igor!"]
[31.942621, "o", "\r\n"]
[31.952475, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[33.960268, "o", "bin/brain-even.js"]
[35.980298, "o", "\r\n\u001b[?2004l\r"]
[36.139015, "o", "Welcome to the Brain Games!"]
[36.139526, "o", "\r\n"]
[36.142674, "o", "May I have your name? "]
[37.508044, "o", "s"]
[37.588125, "o", "a"]
[37.788568, "o", "n"]
[38.58019, "o", "\b \b"]
[38.964328, "o", "m"]
[39.221049, "o", "\r\nHello, sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 51\r\nYour answer: "]
[40.899752, "o", "y"]
[41.067652, "o", "e"]
[41.31632, "o", "s"]
[41.884283, "o", "\r\n"]
[41.885308, "o", "'yes' is wrong answer ;(. Correct answer was 'no'."]
[41.885677, "o", "\r\n"]
[41.886229, "o", "Let's try again, sam!"]
[41.888096, "o", "\r\n"]
[41.896899, "o", "\u001b[?2004h\u001b]0;vboxuser@Linux: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mvboxuser@Linux\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[43.739992, "o", "\u001b[?2004l\r\r\nexit\r\n"]
